WARJE_EMAIL=Littlelearningsswarje@gmail.com
WARJE_PASSWORD=amii uece yeho zmfw

KOTHRUD_EMAIL=Littlelearningsskothrud@gmail.com
KOTHRUD_PASSWORD=myjp wvpk aglz qaoi

DB_HOST=localhost
DB_PORT=3307
DB_NAME=little-learningss
DB_USER=root
DB_PASS=
